<!DOCTYPE>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
    <div style="padding-left:16px">
</div>
</head>
 
<body>
    <header>
        <div class="topnav">
        <a class="active" href="Home.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="About.html">About</a>
            <a href="Navigation.html">Discover</a>
        </div>
<br/><br/>

        <div id="about_us">
        Are you hungry and cant decide where to eat?<br/>
        Are you new to Nairobi Kenya and need to find a classy place to eat?<br/>
        Are you in search of new restaurants in Nairobi?<br/>
        Dont worry we have you covered!<br/>
        </div>
   
    </header>
    <section>
   <br/><br/><br/><br/>

 <div id="map" style="width:650;height:400"></div>
<br/><br/><br/><br/>
<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var myCenter = new google.maps.LatLng(-1.28333, 36.81667); 
  var mapOptions = {center: myCenter, 
                    zoom: 8.5};
  
  var map = new google.maps.Map(mapCanvas,mapOptions);
  var marker = new google.maps.Marker({
    position: myCenter,
    animation: google.maps.Animation.BOUNCE
  });
  marker.setMap(map);
}
</script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYrQjBCyociCJyerAmoFSIqKvtd54tYVI&callback=myMap"></script>    
    </section>
    <footer>
            <hr/>
@2018
        <script>
function myTopnav() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
    </footer>
    </body>
</html>